<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Photo locations</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    <!-- Mapbox GL HS-->
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v1.0.0/mapbox-gl.css' rel='stylesheet' />
    <link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">
</head>

<body>
<div id="text">
    <h1 class="title">Following University of Minnesota Campus Life</h1>
    <h2 class="sub-title">This shows the approximate locations of where MN Daily photographers took their photos.</h2>

    <div class="link">
        <p class="graf">Links to this Special Edition:</p>
        <a target="blank" href="day-in-the-life-2017.pdf">PDF of Special Editon</a>
        <a target="blank" href="https://issuu.com/mndaily/docs/day_in_the_life_2017">Link to Issuu</a>
    </div>
</div>
    <div id='map'></div>


    <script type="text/javascript" src="mapbox.js"></script>





</body>

</html>